Calders1986: [Hentzschel1995, Mennens1993, Mennens1994, Schwarz2018, ]
Dubus1988: [Al_Shamma2011, Shao2022, Ovodov2021, Ovodov2020, Kamal2020, Al_Salman2014, Hentzschel1995, Mennens1994, Falcon2005, Wong2004, Al_SalmanAbdulkarim2007, Antonacopoulos2004, Ritchings1995, Tai2010, Kumar2014, Srinath2011, Yousefi2011, Al_Salman2012, Srinath2012, Srinath2013, Shreekanth2013]
Nitta1989: [Hentzschel1995, Mennens1994, Ritchings1995, Babadi2011, ]
Mennens1993: [Meng2024, Al_Shamma2011, LiLiu2019, LiLiuWangXu2020, Shreekanth2015, Shreekanth2018, Mennens1994, Tai2010, Kumar2014, Srinath2011, Srinath2012, Srinath2013, Shreekanth2013, Al_SalmanAbdulkarim2007]
Mennens1994: [Bhattacharya2011, Zhang2007, Al_Shamma2011, Tanaka2007, Al_Salman2010, Al_Salman2008, Kamal2020, Al_Salman2014, Sivasamy2013, Shreekanth2015, Schwarz2018, Isayed2015, Falcon2005, Wong2004, Antonacopoulos2004, Murray2006, Al_SalmanAbdulkarim2007, Li2010, Kumar2014, Srinath2011, Srinath2012, Al_Saleh2011, Al_Salman2012, Srinath2013, Shreekanth2013, Hassen2012]
Hentzschel1995: [Al_Shamma2011, Al_Salman2010, Al_Salman2014, Shreekanth2015, Jiang2002, Schwarz2018, Mennens1994, NgChakman1999, Antonacopoulos2004, Ritchings1995, Tai2010, Al_SalmanAbdulkarim2007, Shreekanth2013, Al_Salman2012, Yousefi2011, ]
Ritchings1995: [Al_Salman2014, Sivasamy2013, Shreekanth2015, Schwarz2018, Antonacopoulos2004, Tai2010, Shreekanth2013, Hassen2012, Al_Salman2012, Yousefi2011, ]
Hermida1996: [Mihara2005, Hassen2012, Al_SalmanAbdulkarim2007, ]
Oyama1997: [Al_Shamma2011, Tanaka2007, Al_Salman2014, Tai2010, Shreekanth2013, Al_Salman2012, Al_SalmanAbdulkarim2007]
NgChakman1999: [Al_Shamma2011, Al_Salman2021, Kamal2020, Hsu2020, Choudhury2018, Al_Salman2014, Sivasamy2013, Shreekanth2015, Murthy2018, Hanumanthappa2016, Isayed2015, Falcon2005, Wong2004, Al_SalmanAbdulkarim2007, Tai2010, Kumar2014, Srinath2011, Srinath2012, Srinath2013, Shreekanth2013, Hassen2012, Al_Salman2012]
Yoshida2000: []
Gomez2001: []
Jiang2002: []
Morgavi2002: [Bhattacharya2011, Al_Salman2024, Perera2018, Al_Salman2021, Ovodov2020, Goncalves2020, Hsu2020, Smelyakov2018, DeSilva2018, Wong2004, Kumar2014, Srinath2011, Srinath2012, Shreekanth2013, Isayed2015]
Wong2004: [Zaghloul2011, Bhattacharya2011, Al_Shamma2011, Al_Salman2010, Perera2018, Al_Salman2021, Kamal2020, LiYan2021, Goncalves2020, Hsu2020, Al_Salman2014, Sivasamy2013, Shreekanth2015, Schwarz2018, Hanumanthappa2016, Subur2015, Isayed2015, Falcon2005, Namba2006, Al_SalmanAbdulkarim2007, Tai2010, Kumar2014, Srinath2011, Srinath2012, Shreekanth2013, Hassen2012, Al_Salman2012]
Antonacopoulos2004: [Meng2024, Bhattacharya2011, Tanaka2007, Al_Salman2010, Perera2018, Shao2022, Ovodov2020, LiLiu2019, LiLiuWangXu2020, Kaur2020, Al_Salman2014, Shreekanth2015, Schwarz2018, Li2018, DeSilva2018, Isayed2015, Tai2010, Li2010, Al_SalmanAbdulkarim2007, Shreekanth2013, Hassen2012, Al_Salman2012, Yousefi2011, Al_Saleh2011, YinWangLi2010]
Watanabe2004: [Al_Salman2008, Namba2006, ]
Falcon2005: [Al_Salman2010, Al_Salman2008, Kaur2020, Choudhury2018, Al_Salman2014, Shreekanth2018, Kumar2014, Srinath2011, Srinath2012, Srinath2013, Shreekanth2013, Hassen2012, Al_Salman2012]
Mihara2005: [Shreekanth2013, Al_Saleh2011, Al_SalmanAbdulkarim2007]
Murray2006: [Devi2019, Al_Salman2021, Kamal2020, Hsu2020, Al_Salman2014, DeSilva2018, Wong2004, Kumar2014, Srinath2011, Srinath2012, Shreekanth2013, Al_Salman2012, Isayed2015, Al_SalmanAbdulkarim2007]
Namba2006: [Shao2022, LiLiu2019, LiLiuWangXu2020, Al_Salman2014, Schwarz2018, Smelyakov2018, Subur2015, Babadi2011, Li2010, Shreekanth2013, Al_Salman2012, Yousefi2011, ]
Al_Salman2007: [Al_Salman2010, Al_Salman2008, Taha2014, Rupanagudi2014, Parvathi2015, Isayed2015]
Al_SalmanAl_Rajih2007: [Zaghloul2011, Devi2019, Al_Shamma2011, Al_Salman2010, LiLiu2019, Al_Salman2008, Choudhury2018, Al_Salman2014, Taha2014, Rupanagudi2014, Parvathi2015, Padmavathi2013, Shreekanth2015, DeSilva2018, Isayed2015, Kumar2014, Srinath2011, Srinath2012, Srinath2013, Shreekanth2013, Hassen2012, Al_Salman2012]
Al_Salman_Mubser2007: []
Zhang2007: [Shao2022, Al_Salman2021, Ovodov2020, Goncalves2020, Hsu2020, Taha2014, Schwarz2018, Li2018, Nugroho2018, DeSilva2018, Parvathi2015, Subur2015, Tai2010, Li2010, Kumar2014, Srinath2011, Srinath2012, Srinath2013, Shreekanth2013, Rupanagudi2014, YinWangLi2010, Isayed2015]
Tanaka2007: [Tai2008]
Fahiem2008: []
Al_Salman2008: [Devi2019, Kamal2020, ]
Tai2008: [Kumar2014, Srinath2011, Srinath2012, Srinath2013, Shreekanth2013, Hassen2012, Al_Salman2012, Yousefi2011, YinWangLi2010, ]
Al_Saleh2008: [Isayed2015, Kumar2014, Srinath2011, Srinath2012, Srinath2013, Shreekanth2013, Yousefi2011, Al_Saleh2011, YinWangLi2010]
Abdelmonem2009: []
Tai2010: [Shreekanth2015, Nugroho2018]
YinWangLi2010: [Meng2024, Shreekanth2015, Taha2014, Li2018, Murthy2018, Shreekanth2013, Parvathi2015, Rupanagudi2014, Shreekanth2018, Hanumanthappa2016, ]
LiYanZhang2010: [Kumar2025, Shokat2020, Kaur2020, JhaParvathi2019, DeSilva2018, Hanumanthappa2016, Isayed2015, Rupanagudi2014, Hassen2012, Zaghloul2011]
Li2010: [Kumar2025, Meng2024, Shao2022, Al_Salman2021, Hsu2020, LiLiuWangXu2020, LiLiu2019, DeSilva2018, Murthy2018, Nugroho2018, Smelyakov2018, Hanumanthappa2016, Subur2015, Isayed2015, Shreekanth2015, Bhattacharya2011, Perera2018, JhaParvathi2020, Goncalves2020, Shreekanth2013]
Al_Salman2010: [Zaghloul2011, Bhattacharya2011, Al_Salman2021, Hsu2020, Shreekanth2015, Isayed2015, Parvathi2015, Shreekanth2013, DeSilva2018, Nugroho2018, Smelyakov2018, Rupanagudi2014]
Srinath2011: [Al_Salman2021, Hsu2020, Srinath2012, Srinath2013, Shreekanth2013, Schwarz2018]
Wajid2011: [Bipin2025, Perera2018, Shreekanth2015, Smelyakov2018, DeSilva2018, Murthy2018, Shreekanth2018, Hanumanthappa2016, Parvathi2015, Subur2015, Shreekanth2013, Rupanagudi2014, Isayed2015]
Babadi2011: [Meng2024, Al_Salman2024, Shao2022, LiLiu2019, LiLiuWangXu2020, Hsu2020, Schwarz2018, DeSilva2018, Isayed2015, Shreekanth2013, Yousefi2011, Rupanagudi2014]
Yousefi2011: [Bipin2025, Nugroho2018, Shreekanth2013]
Al_Saleh2011: [Al_Salman2014, Shreekanth2015, Taha2014, Shreekanth2013, Al_Salman2012]
Al_Shamma2011: [Zaghloul2011, Bhattacharya2011, Al_Salman2024, Perera2018, Al_Salman2021, LiLiu2019, Shokat2020, Hsu2020, Al_Salman2014, Shreekanth2015, Taha2014, Rupanagudi2014, Kumar2014, Isayed2015, Parvathi2015, DeSilva2018, Nugroho2018, Li2018, Shreekanth2013, Sivasamy2013, Srinath2013]
Bhattacharya2011: [Devi2019, Isayed2015, Shreekanth2014, DeSilva2018, ]
Zaghloul2011: [Shreekanth2015, Shreekanth2013, Sivasamy2013, ]
Nian_Feng2011: []
LiWang2012: [Rupanagudi2014]
Hassen2012: [Isayed2015, DeSilva2018, ]
Al_Salman2012: [JhaParvathi2019, Pandian2020, Al_Salman2014, DeSilva2018, Shreekanth2013, Rupanagudi2014, Isayed2015, Parvathi2015, Smelyakov2018]
Park2012: [Shreekanth2013]
Srinath2012: [Kumar2014, Srinath2013]
Shreekanth2013: [Ovodov2021, Ovodov2020, Al_Salman2014, Schwarz2018, Smelyakov2018, DeSilva2018, Murthy2018, Isayed2015, Subur2015, Hanumanthappa2016, ]
Srinath2013: [DeSilva2018, Kumar2014, Isayed2015, Shreekanth2018]
Sivasamy2013: [Al_Salman2024, Al_Salman2021, JhaParvathi2019, Kamal2020, Al_Salman2014, Isayed2015, Parvathi2015, DeSilva2018]
Mousa2013: []
Taha2014: []
Al_Salman2014: [Perera2018, Al_Salman2021, Hanumanthappa2016, Murthy2018, DeSilva2018]
Wang2014: [LiYan2021, ]
Kumar2014: [Perera2018, Roque2022, Al_Salman2021, Hsu2020, Isayed2015, ]
Rupanagudi2014: [JhaParvathi2019, JhaParvathi2020, Kaur2020, Isayed2015, Parvathi2015, Shreekanth2018, Nugroho2018]
LiZengXu2014: [Al_Salman2024, Shao2022, Ovodov2020, Shokat2020, Goncalves2020, LiLiuWangXu2020, Hanumanthappa2016, Murthy2018, Li2018]
Subur2015: [Bipin2025, Yamin2022, Pandian2020, Ovodov2020, Kaur2020, Nugroho2018]
Isayed2015: [Kumar2025, Meng2024, Elaraby2024, Roque2022, Al_Salman2021, Ovodov2021, Ovodov2020, LiLiu2019, JhaParvathi2019, Goncalves2020, LiLiuWangXu2020, Hsu2020, Nugroho2018, Li2018, Schwarz2018, ]
Parvathi2015: [Al_Salman2024, Roque2022, JhaParvathi2019, JhaParvathi2020, Shokat2020, Shreekanth2018, Nugroho2018, ]
Shreekanth2015: [Shreekanth2018, DeSilva2018]
Hanumanthappa2016: [Roque2022, Pandian2020, ]
Iqbal2017: []
Li2018: [Meng2024, Ovodov2021, Kausar2021, LiLiuWangXu2020, LiLiu2019, Ovodov2020, ]
Smelyakov2018: [Elaraby2024, Kaur2020, Pandian2020, ]
Shreekanth2018: [Bipin2025, ]
Nugroho2018: [Goncalves2020, ]
Murthy2018: [Shokat2020, ]
DeSilva2018: [Perera2018, Pandian2020, ]
Ibrahim2018: [Pandian2020]
Holanda2018: [Al_Salman2024, Pandian2020]
Choudhury2018: [Shokat2020, Kausar2021, ]
Shimomura2018: [Yu2023, Al_Salman2024, Shao2022, Al_Salman2021, Goncalves2020, LiLiuWangXu2020, Ovodov2020]
Perera2018: [Bipin2025, Shokat2020, Al_Salman2024, Roque2022, Pandian2020, Ovodov2020]
Sugirtha2018: []
Schwarz2018: [Baumgärtner2020]
Devi2019: [Shokat2020, Bhatia2022]
Hassan2019: [Bipin2025, ]
LiLiu2019: [Meng2024, Al_Salman2024, Shao2022, Kausar2021, LiLiuWangXu2020]
Wang2019: [Yu2023, Shokat2020, ]
Gezahegn2019: [Al_Salman2021, Al_Salman2024, ]
JhaParvathi2019: [Kumar2025, Shokat2020, JhaParvathi2020]
JhaParvathi2020: [Shokat2020, Al_Salman2024]
Kaur2020: [Elaraby2024, Kausar2021, ]
Goncalves2020: [Elaraby2024, ]
Hsu2020: [Elaraby2024, Al_Salman2024, Kaur2020, Al_Salman2021, Kausar2021, ]
Okamoto2020: []
Shokat2020: [Bipin2025, Elaraby2024, Al_Salman2024, Al_Salman2021, Kausar2021, ]
LiLiuWangXu2020: [Meng2024, Al_Salman2024, Shao2022, Al_Salman2021, Ovodov2021, Ovodov2020, Kausar2021, ]
Kamal2020: []
Pandian2020: []
Ovodov2020: [Meng2024, Elaraby2024, Ovodov2021, Kausar2021, ]
Baumgärtner2020: [Elaraby2024, Al_Salman2021, ]
Alufaisan2021: []
LiYan2021: [Elaraby2024, ]
Ovodov2021: [Kausar2021, Elaraby2024, ]
Kausar2021: [Kumar2025, Elaraby2024, ]
Al_Salman2021: [Bipin2025, Elaraby2024, ]
Khanam2021: [Meng2024, ]
Bhatia2022: []
Roque2022: []
Murthy2022: [Elaraby2024]
Revelli2022: [Elaraby2024, Al_Salman2024, ]
Pornsukvitoon2022: []
Shao2022: [Elaraby2024, ]
Yamin2022: []
Lu2022: [Elaraby2024, ]
Waleed2023: [Goncalves2020]
Baciero2023: []
Ignasius2023: []
Yu2023: [Huang2024, ]
Al_Salman2024: []
Elaraby2024: []
Huang2024: []
Meng2024: []
Bipin2025: []
Kumar2025: []